# nginx配置的path 决定拼接内容的正确性
VUE_APP_PATH_NAME=

# 选择环境 (主网 测试网)
VUE_APP_NODE_ENV=development
# VUE_APP_NODE_ENV=production

# 默认合约名称
VUE_APP_CONTRACT_NAME=selector.testnet

# nodeUrl
VUE_APP_NODE_URL=https://rpc.testnet.near.org
# VUE_APP_NODE_URL=https://rpc.mainnet.near.org

# cdn base url
VUE_APP_CDN_URL_1=https://buildlinks-nearwallet-selector-frontend.oss-accelerate.aliyuncs.com
VUE_APP_CDN_URL_2=https://buildlinks-nearwallet-selector.s3-accelerate.amazonaws.com
VUE_APP_CDN_URL_3=
VUE_APP_CDN_URL_4=
VUE_APP_CDN_URL_5=